<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
/*            margin: 0;*/
            display: flex;
            justify-content: center;
            background-image: url("arsenal.jpg");
        }
        .wrap{
            width: 300px;
/*            margin: 30px auto 0px auto;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .JHM{
            width: 300px;
            height: 500px;
/*            background-color: white;*/
            margin-bottom: 50px;
            background-image: url("Hyungmin.jpg");
            background-position: center;
            background-size: cover;
        }
        .WRITE{
/*            margin-bottom: 50px;*/
            width: 700px;
            height: 700px;
/*            background-color: white;*/
        }
        .MOM{
/*            background-color: white;   */
            margin-bottom: 35px;
            background-image: url("memo.jpg");
            /*1차            */
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .DAD{
            background-color: white;
            background-image: url("memo.jpg");   
/*            margin-top: 50px;*/
/*            margin-bottom: 0px;*/
/*            1차*/
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .SISTER{
            background-color: white;
            background-image: url("memo.jpg");   
/*            margin-top: 5px;*/
/*            1차*/
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="JHM">
        
        </div>
        <div class="WRITE">
            <div class="MOM">
                <h1 style="font-size: 40px; color: black;"><em>To. 엄마</em></h1>
                <p style="font-size: 20px;">
                    엄마 안뇽 나 형민이야<br> 
                    음 어버이날이라서 뭐 해주고싶었는데<br>
                    내가 할 수 있으면서 흥미로운 방법이<br>
                    바로 이렇게 사이트로 편지를 쓰는것 같아<br>
                    항상 가까이 있다보니 서로 싸우기도 하고<br> 
                    그렇지만 나한테는 엄마가 매우 소중해<br>
                    내가 표현을 잘 못해서<br>
                    엄마가 잘 모를수도 있겠지만<br>
                    세상 누구보다도 소중하게 생각해<br>
                    그런 내 마음 알아줬으면 좋겠고<br> 
                    앞으로도 잘 지내고<br> 
                    엄마도 나 건강한 성인으로<br> 
                    자라게 해줬으면 좋겠어 안뇽<br>
                </p>
            </div>
            <div class="DAD">
                <h1 style="font-size: 40px; color: black;"><em>To. 아빠</em></h1>
                <p style="font-size: 20px;">
                    아빠 안뇽<br>  
                    나랑 아빠는 가까운거 같으면서도 
                    먼 거 같고 음...<br> 
                    몰론 나도 아빠를 많이 사랑하고<br>  
                    아빠도 나를 많이 아끼겠지만<br>  
                    우리가 멀리 떨어져 있다보니<br> 
                    좀 그렇게 된거 같아<br>  
                    그렇지만 그래도 명색이 부자지간인데<br>  
                    좀 서로 장난도 치고<br> 
                    고민상담같은것도 하고<br> 
                    그래야 좋을 것 같아<br>  
                    이미 전에 얘기했지만<br>
                    우리 좀 더 앞으로<br>  
                    서로 친해지고<br> 
                    사랑 많이 주고 받을 수 있도록<br>  
                    서로 노력해가면 좋겠어 항상 고마워<br> 
                </p>
            </div>
            <div class="SISTER">
               <h1 style="font-size: 40px; color: black;"><em>To. 누나</em></h1>
                <p style="font-size: 20px;">
                    ㅎㅇ 나 동생이다.<br> 
                    내가 솔직히 누나 많이 놀리긴 하지만<br>
                    나한테 좋은 사람인거 많이 알아<br> 
                    몰론 나이차이가 좀 나서 어색할 수도 있겠지만<br> 
                    어떨때는 부모님의 역할을 대신해줄 수도 있고<br> 
                    나를 둘도없이 이뻐하는 거 잘 알기에<br>
                    앞으로 서로 롤도 같이 하고 얘기도 하면서<br> 
                    가깝게 지냈으면 좋겠다.<br> 
                    그리고 누나 일하는거 힘들지만 화이팅하고<br> 
                    앞으로도 잘 지내자 <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>